In [ ]:
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelBinarizer, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import f1_score as score
from sklearn.metrics import accuracy_score, precision_score, recall_score, roc_auc_score
train_data =pd.read_csv('/content/drive/My Drive/PRLAB/Project/train.csv', parse_dates =['Dates'])
test_data =pd.read_csv('/content/drive/My Drive/PRLAB/Project/test.csv', parse_dates =['Dates'])
print("The size of the train data is:", train_data.shape)
print("The size of the test data is:", test_data.shape)

Mounted at /content/drive
The size of the train data is: (878049, 9)
The size of the test data is: (884262, 7)

In [ ]:
train_data.head()

                Dates        Category  ...           X          Y
0 2015-05-13 23:53:00        WARRANTS  ... -122.425892  37.774599
1 2015-05-13 23:53:00  OTHER OFFENSES  ... -122.425892  37.774599
2 2015-05-13 23:33:00  OTHER OFFENSES  ... -122.424363  37.800414
3 2015-05-13 23:30:00   LARCENY/THEFT  ... -122.426995  37.800873
4 2015-05-13 23:30:00   LARCENY/THEFT  ... -122.438738  37.771541

[5 rows x 9 columns]

In [ ]:
test_data.head()

   Id               Dates  ...           X          Y
0   0 2015-05-10 23:59:00  ... -122.399588  37.735051
1   1 2015-05-10 23:51:00  ... -122.391523  37.732432
2   2 2015-05-10 23:50:00  ... -122.426002  37.792212
3   3 2015-05-10 23:45:00  ... -122.437394  37.721412
4   4 2015-05-10 23:45:00  ... -122.437394  37.721412

[5 rows x 7 columns]

In [ ]:
train_data.dtypes.value_counts()

object            6
float64           2
datetime64[ns]    1
dtype: int64

In [ ]:
test_data.dtypes.value_counts()

object            3
float64           2
datetime64[ns]    1
int64             1
dtype: int64

In [ ]:
train_data.isnull().sum()

Dates         0
Category      0
Descript      0
DayOfWeek     0
PdDistrict    0
Resolution    0
Address       0
X             0
Y             0
dtype: int64

In [ ]:
test_data.isnull().sum()

Id            0
Dates         0
DayOfWeek     0
PdDistrict    0
Address       0
X             0
Y             0
dtype: int64

In [ ]:
train_data.columns

Index(['Dates', 'Category', 'Descript', 'DayOfWeek', 'PdDistrict',
       'Resolution', 'Address', 'X', 'Y'],
      dtype='object')

In [ ]:
test_data.columns

Index(['Id', 'Dates', 'DayOfWeek', 'PdDistrict', 'Address', 'X', 'Y'], dtype='object')

In [ ]:
train_data.Category.value_counts()

LARCENY/THEFT                  174900
OTHER OFFENSES                 126182
NON-CRIMINAL                    92304
ASSAULT                         76876
DRUG/NARCOTIC                   53971
VEHICLE THEFT                   53781
VANDALISM                       44725
WARRANTS                        42214
BURGLARY                        36755
SUSPICIOUS OCC                  31414
MISSING PERSON                  25989
ROBBERY                         23000
FRAUD                           16679
FORGERY/COUNTERFEITING          10609
SECONDARY CODES                  9985
WEAPON LAWS                      8555
PROSTITUTION                     7484
TRESPASS                         7326
STOLEN PROPERTY                  4540
SEX OFFENSES FORCIBLE            4388
DISORDERLY CONDUCT               4320
DRUNKENNESS                      4280
RECOVERED VEHICLE                3138
KIDNAPPING                       2341
DRIVING UNDER THE INFLUENCE      2268
RUNAWAY                          1946
LIQUOR LAWS                      1903
ARSON                            1513
LOITERING                        1225
EMBEZZLEMENT                     1166
SUICIDE                           508
FAMILY OFFENSES                   491
BAD CHECKS                        406
BRIBERY                           289
EXTORTION                         256
SEX OFFENSES NON FORCIBLE         148
GAMBLING                          146
PORNOGRAPHY/OBSCENE MAT            22
TREA                                6
Name: Category, dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
train_data['Category'] = le.fit_transform(train_data.Category)

In [ ]:
train_data

                     Dates  Category  ...           X          Y
0      2015-05-13 23:53:00        37  ... -122.425892  37.774599
1      2015-05-13 23:53:00        21  ... -122.425892  37.774599
2      2015-05-13 23:33:00        21  ... -122.424363  37.800414
3      2015-05-13 23:30:00        16  ... -122.426995  37.800873
4      2015-05-13 23:30:00        16  ... -122.438738  37.771541
...                    ...       ...  ...         ...        ...
878044 2003-01-06 00:15:00        25  ... -122.459033  37.714056
878045 2003-01-06 00:01:00        16  ... -122.447364  37.731948
878046 2003-01-06 00:01:00        16  ... -122.403390  37.780266
878047 2003-01-06 00:01:00        35  ... -122.390531  37.780607
878048 2003-01-06 00:01:00        12  ... -122.394926  37.738212

[878049 rows x 9 columns]

In [ ]:
train_data.PdDistrict.value_counts()

SOUTHERN      157182
MISSION       119908
NORTHERN      105296
BAYVIEW        89431
CENTRAL        85460
TENDERLOIN     81809
INGLESIDE      78845
TARAVAL        65596
PARK           49313
RICHMOND       45209
Name: PdDistrict, dtype: int64

In [ ]:
feature_cols =['DayOfWeek', 'PdDistrict']
train_data = pd.get_dummies(train_data, columns=feature_cols)
test_data = pd.get_dummies(test_data, columns=feature_cols)

In [ ]:
train_data

                     Dates  Category  ... PdDistrict_TARAVAL PdDistrict_TENDERLOIN
0      2015-05-13 23:53:00        37  ...                  0                     0
1      2015-05-13 23:53:00        21  ...                  0                     0
2      2015-05-13 23:33:00        21  ...                  0                     0
3      2015-05-13 23:30:00        16  ...                  0                     0
4      2015-05-13 23:30:00        16  ...                  0                     0
...                    ...       ...  ...                ...                   ...
878044 2003-01-06 00:15:00        25  ...                  1                     0
878045 2003-01-06 00:01:00        16  ...                  0                     0
878046 2003-01-06 00:01:00        16  ...                  0                     0
878047 2003-01-06 00:01:00        35  ...                  0                     0
878048 2003-01-06 00:01:00        12  ...                  0                     0

[878049 rows x 24 columns]

In [ ]:
test_data

            Id               Dates  ... PdDistrict_TARAVAL  PdDistrict_TENDERLOIN
0            0 2015-05-10 23:59:00  ...                  0                      0
1            1 2015-05-10 23:51:00  ...                  0                      0
2            2 2015-05-10 23:50:00  ...                  0                      0
3            3 2015-05-10 23:45:00  ...                  0                      0
4            4 2015-05-10 23:45:00  ...                  0                      0
...        ...                 ...  ...                ...                    ...
884257  884257 2003-01-01 00:01:00  ...                  0                      0
884258  884258 2003-01-01 00:01:00  ...                  0                      0
884259  884259 2003-01-01 00:01:00  ...                  0                      0
884260  884260 2003-01-01 00:01:00  ...                  0                      0
884261  884261 2003-01-01 00:01:00  ...                  1                      0

[884262 rows x 22 columns]

In [ ]:
for x in [train_data, test_data]:
    x['years'] = x['Dates'].dt.year
    x['months'] = x['Dates'].dt.month
    x['days'] = x['Dates'].dt.day
    x['hours'] = x['Dates'].dt.hour
    x['minutes'] = x['Dates'].dt.minute
    x['seconds'] = x['Dates'].dt.second

In [ ]:
train_data.head()

                Dates  Category  ... minutes seconds
0 2015-05-13 23:53:00        37  ...      53       0
1 2015-05-13 23:53:00        21  ...      53       0
2 2015-05-13 23:33:00        21  ...      33       0
3 2015-05-13 23:30:00        16  ...      30       0
4 2015-05-13 23:30:00        16  ...      30       0

[5 rows x 30 columns]

In [ ]:
test_data.head()

   Id               Dates                   Address  ...  hours  minutes  seconds
0   0 2015-05-10 23:59:00   2000 Block of THOMAS AV  ...     23       59        0
1   1 2015-05-10 23:51:00        3RD ST / REVERE AV  ...     23       51        0
2   2 2015-05-10 23:50:00    2000 Block of GOUGH ST  ...     23       50        0
3   3 2015-05-10 23:45:00  4700 Block of MISSION ST  ...     23       45        0
4   4 2015-05-10 23:45:00  4700 Block of MISSION ST  ...     23       45        0

[5 rows x 28 columns]

In [ ]:
train_data = train_data.drop(['Dates', 'Address','Resolution','Descript'], axis = 1)
train_data.head()

   Category           X          Y  ...  hours  minutes  seconds
0        37 -122.425892  37.774599  ...     23       53        0
1        21 -122.425892  37.774599  ...     23       53        0
2        21 -122.424363  37.800414  ...     23       33        0
3        16 -122.426995  37.800873  ...     23       30        0
4        16 -122.438738  37.771541  ...     23       30        0

[5 rows x 26 columns]

In [ ]:
test_data = test_data.drop(['Dates', 'Address'], axis = 1)
test_data.head()

   Id           X          Y  DayOfWeek_Friday  ...  days  hours  minutes  seconds
0   0 -122.399588  37.735051                 0  ...    10     23       59        0
1   1 -122.391523  37.732432                 0  ...    10     23       51        0
2   2 -122.426002  37.792212                 0  ...    10     23       50        0
3   3 -122.437394  37.721412                 0  ...    10     23       45        0
4   4 -122.437394  37.721412                 0  ...    10     23       45        0

[5 rows x 26 columns]

In [ ]:
feature_cols = [x for x in train_data if x!='Category']
X = train_data[feature_cols]
y = train_data['Category']
X_train, x_test,y_train, y_test = train_test_split(X, y)

In [ ]:
X_train

                 X          Y  DayOfWeek_Friday  ...  hours  minutes  seconds
229721 -122.403434  37.787643                 0  ...     22       31        0
106009 -122.420119  37.760970                 0  ...     16       50        0
514625 -122.394670  37.795331                 0  ...     20       30        0
841959 -122.434993  37.781989                 0  ...     20       35        0
431206 -122.419258  37.775146                 0  ...     15       50        0
...            ...        ...               ...  ...    ...      ...      ...
571565 -122.412857  37.785580                 0  ...     22       42        0
565572 -122.414999  37.770895                 1  ...      1       30        0
352030 -122.414879  37.782634                 0  ...      8       56        0
117462 -122.418137  37.749041                 0  ...      1       57        0
418325 -122.489539  37.772325                 1  ...     12        5        0

[658536 rows x 25 columns]

In [ ]:
DTC = DecisionTreeClassifier(criterion = 'gini', max_features = 10, max_depth = 5)
DTC = DTC.fit(X_train, y_train)
y_pred_DTC = DTC.predict(x_test)
y_pred_test_DTC = DTC.predict(X_train)

print("score is {:.3f}".format (score(y_test, y_pred_DTC, average = 'micro')*100))
print("Accuracy for the test data is {:.3f} ".format (accuracy_score(y_test, y_pred_DTC)*100))
print("Accuracy for the train data is {:.3f} ".format (accuracy_score(y_train, y_pred_test_DTC)*100))

score is 24.312
Accuracy for the test data is 24.312
Accuracy for the train data is 24.303

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
KNN = KNeighborsClassifier(n_neighbors =5)
KNN = KNN.fit(X_train, y_train)
y_pred_KNN = KNN.predict(x_test)
y_pred_test_KNN = KNN.predict(X_train)
print("score is {:.3f}".format (score(y_test, y_pred_KNN, average = 'micro')*100))
print("Accuracy for the test data is {:.3f} ".format (accuracy_score(y_test, y_pred_KNN)*100))
print("Accuracy for the train data is {:.3f} ".format (accuracy_score(y_train, y_pred_test_KNN)*100))

score is 18.662
Accuracy for the test data is 18.662
Accuracy for the train data is 41.453

In [ ]:
from sklearn.naive_bayes import GaussianNB
GNB = GaussianNB(var_smoothing = 5)
GNB = GNB.fit(X_train, y_train)
y_pred_GNB = GNB.predict(x_test)
y_pred_test_GNB = GNB.predict(X_train)
print("score is {:.3f}".format (score(y_test, y_pred_GNB, average = 'micro')*100))
print("Accuracy for the test data is {:.3f} ".format (accuracy_score(y_test, y_pred_GNB)*100))
print("Accuracy for the train data is {:.3f} ".format (accuracy_score(y_train, y_pred_test_GNB)*100))

score is 19.824
Accuracy for the test data is 19.824
Accuracy for the train data is 19.951

In [ ]:
from sklearn.linear_model import LogisticRegression
LR= LogisticRegression()
LR = LR.fit(X_train, y_train)
y_pred_LR = LR.predict(x_test)
y_pred_test_LR = LR.predict(X_train)
print("score is {:.3f}".format (score(y_test, y_pred_LR, average = 'micro')*100))
print("Accuracy for the test data is {:.3f} ".format (accuracy_score(y_test, y_pred_LR)*100))
print("Accuracy for the train data is {:.3f} ".format (accuracy_score(y_train, y_pred_test_LR)*100))

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

score is 21.116
Accuracy for the test data is 21.116
Accuracy for the train data is 21.307

In [ ]:
from sklearn.ensemble import RandomForestClassifier
RF= RandomForestClassifier(n_estimators = 10)
RF = RF.fit(X_train, y_train)
y_pred_RF = RF.predict(x_test)
y_pred_test_RF = RF.predict(X_train)
print("score is {:.3f}".format (score(y_test, y_pred_RF, average = 'micro')*100))
print("Accuracy for the test data is {:.3f} ".format (accuracy_score(y_test, y_pred_RF)*100))
print("Accuracy for the train data is {:.3f} ".format (accuracy_score(y_train, y_pred_test_RF)*100))

score is 27.605
Accuracy for the test data is 27.605
Accuracy for the train data is 87.529